In [1]:
#importing the packages 
import pandas as pd
import numpy as np
import re
from sklearn.metrics.pairwise import cosine_similarity

In [11]:
data=pd.read_csv('text_doc.csv')
data.head(4)

   index                                               text
0      1  [' Editor’s note 1: This post was updated on M...
1      2  [' I’m not gonna lie. The Truth about Colombia...
2      3  [' Get Love Tips Sent Straight To Your Inbox. ...
3      4  [' There is no doubt that Cross-Cultural Relat...

In [6]:
data.shape

(8740, 2)

In [27]:
#Load the dataframe which contains the information of query and related urls from the serpapi
all_aggregate=pd.read_csv('All_query_aggregatev1.csv')
all_aggregate.head(4)

,index,query,url,length
0,0,columbian man lot experience known,['http://bogotastic.com/confessions-dating-col...,98
1,1,researcher butcher many politician historian,['https://en.wikipedia.org/wiki/Upton_Sinclair...,99
2,2,people persian hispanic many often,"['https://en.wikipedia.org/wiki/Persians', 'ht...",91
3,3,man muslim hispanic arab norweigan,['https://en.wikipedia.org/wiki/Hispanic_and_L...,87

In [13]:
all_aggregate['length'].sum()

9124

In [28]:
#preproccing the format of the  url and excluding the url's which only have http
main_text=[]

query_urls=list(all_aggregate['url'])
for query in query_urls:
    list1=[]
    text=""
    for  i in query.split(","):
        
        new=(i.replace("'| ' ","").replace("[","").replace("]","").replace(" ' ","").strip())
        new=new[1:len(new)-1]
        if new[:5]=="https":
            
            text=str(new)
            list1.extend([text])
                
    main_text.append(list1)
    
all_aggregate['new_url']=main_text

all_aggregate.head(3)

,index,query,url,length,new_url
0,0,columbian man lot experience known,['http://bogotastic.com/confessions-dating-col...,98,[https://medellinliving.com/dating_colombian_m...
1,1,researcher butcher many politician historian,['https://en.wikipedia.org/wiki/Upton_Sinclair...,99,"[https://en.wikipedia.org/wiki/Upton_Sinclair,..."
2,2,people persian hispanic many often,"['https://en.wikipedia.org/wiki/Persians', 'ht...",91,"[https://en.wikipedia.org/wiki/Persians, https..."

In [29]:
all_aggregate['new_length']=all_aggregate['new_url'].apply(lambda x: len(x))
all_aggregate.head(3)

,index,query,url,length,new_url,new_length
0,0,columbian man lot experience known,['http://bogotastic.com/confessions-dating-col...,98,[https://medellinliving.com/dating_colombian_m...,94
1,1,researcher butcher many politician historian,['https://en.wikipedia.org/wiki/Upton_Sinclair...,99,"[https://en.wikipedia.org/wiki/Upton_Sinclair,...",90
2,2,people persian hispanic many often,"['https://en.wikipedia.org/wiki/Persians', 'ht...",91,"[https://en.wikipedia.org/wiki/Persians, https...",84

In [33]:
count=0
cnt_list=[]
for i in range(100):
    val=all_aggregate['new_length'][i]
    count=count + val
    cnt_list.append(count)
print(cnt_list)

[94, 184, 268, 352, 447, 544, 638, 728, 825, 922, 1018, 1108, 1197, 1290, 1385, 1480, 1577, 1670, 1766, 1865, 1914, 2010, 2099, 2189, 2281, 2374, 2468, 2563, 2623, 2709, 2807, 2906, 2994, 3034, 3127, 3217, 3315, 3410, 3467, 3491, 3576, 3674, 3772, 3848, 3944, 4040, 4139, 4210, 4297, 4391, 4482, 4579, 4673, 4768, 4864, 4957, 5010, 5104, 5200, 5292, 5384, 5474, 5571, 5618, 5710, 5799, 5891, 5987, 6084, 6125, 6216, 6310, 6409, 6496, 6594, 6687, 6707, 6802, 6896, 6993, 7084, 7115, 7206, 7294, 7387, 7481, 7574, 7672, 7728, 7821, 7916, 8005, 8104, 8176, 8259, 8353, 8451, 8548, 8645, 8740]

In [87]:
t=list(data['text'])
len(t)

8740

In [96]:
t[8739]

"['']"

In [99]:
#extracting the documents from the saved dataframe data['text'] and mapping it to the respective query
pointer=0
main_list=[]
temp_list=""
for i in range(8741):
    
    if cnt_list[pointer] >i:
        sent=re.sub("[^a-zA-Z :\.]", "", t[i])
        temp_list =temp_list + sent
    else:
        main_list.append([temp_list])
        temp_list=""
        if i<8740:
            sent=re.sub("[^a-zA-Z :\.]", "", t[i])
            temp_list=temp_list + " " + sent
            pointer=pointer+1
        
        
print(len(main_list))

100

In [100]:
all_aggregate['doc_per_query']=main_list
all_aggregate.head(3)

,index,query,url,length,new_url,new_length,doc_per_query
0,0,columbian man lot experience known,['http://bogotastic.com/confessions-dating-col...,98,[https://medellinliving.com/dating_colombian_m...,94,[ Editors note : This post was updated on Marc...
1,1,researcher butcher many politician historian,['https://en.wikipedia.org/wiki/Upton_Sinclair...,99,"[https://en.wikipedia.org/wiki/Upton_Sinclair,...",90,[ n Upton Beall Sinclair Jr. September xa No...
2,2,people persian hispanic many often,"['https://en.wikipedia.org/wiki/Persians', 'ht...",91,"[https://en.wikipedia.org/wiki/Persians, https...",84,[ n The Persians are an Iranian ethnic group ...

In [107]:
all_aggregate.head(8)

,index,query,url,length,new_url,new_length,doc_per_query
0,0,columbian man lot experience known,['http://bogotastic.com/confessions-dating-col...,98,[https://medellinliving.com/dating_colombian_m...,94,[ Editors note : This post was updated on Marc...
1,1,researcher butcher many politician historian,['https://en.wikipedia.org/wiki/Upton_Sinclair...,99,"[https://en.wikipedia.org/wiki/Upton_Sinclair,...",90,[ n Upton Beall Sinclair Jr. September xa No...
2,2,people persian hispanic many often,"['https://en.wikipedia.org/wiki/Persians', 'ht...",91,"[https://en.wikipedia.org/wiki/Persians, https...",84,[ n The Persians are an Iranian ethnic group ...
3,3,man muslim hispanic arab norweigan,['https://en.wikipedia.org/wiki/Hispanic_and_L...,87,[https://en.wikipedia.org/wiki/Hispanic_and_La...,84,[ Hispanic and Latino American Muslims are Hi...
4,4,tailor made pants suits sewed,['https://www.mycustomtailor.com/women-bespoke...,97,[https://www.mycustomtailor.com/women-bespoke-...,95,[ Read to learn more about what will suit you...
5,5,football player players game winning,['https://en.wikipedia.org/wiki/List_of_NFL_pl...,98,[https://en.wikipedia.org/wiki/List_of_NFL_pla...,97,[ Regular season only: nincludes AAFC and AFL...
6,6,known lebanon place woman politician,['https://en.wikipedia.org/wiki/Category:Leban...,99,[https://en.wikipedia.org/wiki/Category:Lebane...,94,[ Women in government or politics in Lebanonn...
7,7,crimean people peninsula much always,['https://en.wikipedia.org/wiki/History_of_Cri...,97,[https://en.wikipedia.org/wiki/History_of_Crim...,90,[ The recorded history of the Crimean Peninsu...

In [ ]:
#all_aggregate[all_aggregate['index']==7]['doc_per_query'][7]

In [105]:
#all_aggregate.to_csv('ALL_aggregate_data_doc_perQuery.csv',index=False)

In [110]:
cluster_info=pd.read_csv('query_per_cluster.csv')
cluster_info.head(8)

,Unnamed: 0,target_words,query,cluster,query_as_per_cluster
0,0,hispanic,chess player,13,[' chess player move players see']
1,1,fat,ethiopian men,34,[' ethiopian people woman see children']
2,2,beekeeper,civil servant heart knew really belonged,65,[' civil servant job obviously work']
3,3,funny,crimean people met,7,[' crimean people peninsula much always']
4,4,workers,ethiopia full accomplished,45,[' ethiopia full accomplished everyone know']
5,5,angry,schoolgirl gave recital school,67,[' schoolgirl school every day gave']
6,6,lazy,musician,90,[' musician played person know new']
7,7,skateboards,men afghanistan ride,8,[' afghanistan people person full reputation']

In [208]:
#storing the respective queries to the respective clusters

text=[]
for i,j in cluster_info.iterrows():
    cluster_value=j['cluster']
    #print(cluster_value)
    text_info= (all_aggregate[all_aggregate['index']==cluster_value]['doc_per_query'][cluster_value])
    #print(text_info)
    text.append(text_info)
print(len(text))
    
cluster_info['document']=text
cluster_info.head(4)

1686

,Unnamed: 0,target_words,query,cluster,query_as_per_cluster,document
0,0,hispanic,chess player,13,[' chess player move players see'],[ I recently told a friend that I had been pl...
1,1,fat,ethiopian men,34,[' ethiopian people woman see children'],[ Family is the most important aspect of Eth...
2,2,beekeeper,civil servant heart knew really belonged,65,[' civil servant job obviously work'],[ Bullying stress unrealistic targets and job...
3,3,funny,crimean people met,7,[' crimean people peninsula much always'],[ The recorded history of the Crimean Peninsu...

In [215]:
cluster_info.shape

(1686, 6)

In [216]:
cluster_info=cluster_info.iloc[:,1:]
cluster_info.head(4)

,target_words,query,cluster,query_as_per_cluster,document
0,hispanic,chess player,13,[' chess player move players see'],[ I recently told a friend that I had been pl...
1,fat,ethiopian men,34,[' ethiopian people woman see children'],[ Family is the most important aspect of Eth...
2,beekeeper,civil servant heart knew really belonged,65,[' civil servant job obviously work'],[ Bullying stress unrealistic targets and job...
3,funny,crimean people met,7,[' crimean people peninsula much always'],[ The recorded history of the Crimean Peninsu...

In [217]:
filter1686=pd.read_csv('filter_1686.csv')
filter1686.head(5)

,context,anti_stereo_sentence
0,The chess player was BLANK.,The chess player was hispanic.
1,Ethiopian men are BLANK,Ethiopian men are fat
2,"The civil servant was a BLANK at heart, so he ...","The civil servant was a beekeeper at heart, so..."
3,The Crimean people I met were BLANK,The crimean people i met were funny
4,Ethiopia is full of accomplished BLANK.,Ethiopia is full of accomplished workers.

In [218]:
anti_stereo_sentence=list(filter1686['anti_stereo_sentence'])
print(len(anti_stereo_sentence))

1686

In [219]:
cluster_info['anti_stereo_sentence']=anti_stereo_sentence
cluster_info.head(5)

,target_words,query,cluster,query_as_per_cluster,document,anti_stereo_sentence
0,hispanic,chess player,13,[' chess player move players see'],[ I recently told a friend that I had been pl...,The chess player was hispanic.
1,fat,ethiopian men,34,[' ethiopian people woman see children'],[ Family is the most important aspect of Eth...,Ethiopian men are fat
2,beekeeper,civil servant heart knew really belonged,65,[' civil servant job obviously work'],[ Bullying stress unrealistic targets and job...,"The civil servant was a beekeeper at heart, so..."
3,funny,crimean people met,7,[' crimean people peninsula much always'],[ The recorded history of the Crimean Peninsu...,The crimean people i met were funny
4,workers,ethiopia full accomplished,45,[' ethiopia full accomplished everyone know'],[ Ethiopias Prime Minister Abiy Ahmed was onc...,Ethiopia is full of accomplished workers.

In [252]:
for i,j in cluster_info.iterrows():
    print(j['anti_stereo_sentence'])
    break

The chess player was hispanic.

In [220]:
#cluster_info.to_csv('Final_dataframe18Nov.csv',index=False)

In [2]:
import pandas as pd

In [3]:
cluster_info=pd.read_csv('Final_dataframe18Nov.csv')
cluster_info.head(3)

,target_words,query,cluster,query_as_per_cluster,document,anti_stereo_sentence
0,hispanic,chess player,13,[' chess player move players see'],[' I recently told a friend that I had been p...,The chess player was hispanic.
1,fat,ethiopian men,34,[' ethiopian people woman see children'],[' Family is the most important aspect of Et...,Ethiopian men are fat
2,beekeeper,civil servant heart knew really belonged,65,[' civil servant job obviously work'],[' Bullying stress unrealistic targets and jo...,"The civil servant was a beekeeper at heart, so..."

In [5]:
print(cluster_info.shape)

(1686, 6)

In [ ]:
#Finding the top 10 similar sentences based on the anti-sterotypical sentence 

from sklearn.feature_extraction.text import CountVectorizer

cluster_doc_list=[]

for i,j in cluster_info.iterrows():
    temp_list=[]
    anti_stereo_text=j['anti_stereo_sentence']
    print(i)
    sample_doc=re.sub("[^a-zA-Z.]", " ", str(j['document']))
    sample_lines=sample_doc.split(".")
    vec = CountVectorizer()
    #print("in")
    
    text_matrix = vec.fit_transform(sample_lines)
    anti_stereo_text_vec=vec.transform([anti_stereo_text])
    
    list1=[]
    
    for k in range(text_matrix.shape[0]):
        result = cosine_similarity(anti_stereo_text_vec,text_matrix[k])
        list1.append(result)
    
    list1=np.array(list1)
    
    list1=list1.flatten()
    indices = np.argsort(list1)[::-1]
    
    for i in indices[:10]:
        temp_list.append(sample_lines[i])
        
    cluster_doc_list.append(temp_list)
    
print("End Run---------------------------------------------------")
print("Length of cluster list : ",len(cluster_doc_list))

cluster_info['top10sentence']=cluster_doc_list

cluster_info.to_csv('Final_dataframe18Nov_vers2.csv',index=False)

cluster_info.head(5)

In [259]:
#sample example for finding similar sentences : The chess player was hispanic.
sample="The chess player was hispanic."
sample_doc=cluster_info['document'][0]
sample_doc=re.sub("[^a-zA-Z.]", " ", str(sample_doc))
sample_lines=sample_doc.split(".")

from sklearn.feature_extraction.text import CountVectorizer
vec = CountVectorizer()
text_matrix = vec.fit_transform(sample_lines)
print(text_matrix.shape)


sample_vec=vec.transform([sample])
print(sample_vec.shape)


from sklearn.metrics import pairwise_distances
from sklearn.metrics.pairwise import cosine_similarity
list1=[]
for i in range(text_matrix.shape[0]):
    result = cosine_similarity(sample_vec,text_matrix[i])
    list1.append(result)
list1=np.array(list1)


list1=list1.flatten()

indices = np.argsort(list1)[::-1][:]
print(indices)


list2=[]
for i in indices[:5]:
    list2.append(sample_lines[i])
list2

(24492, 11110)
(1, 11110)
[19517 20089 19608 ...  7577 19379 24491]

[' Be the chess player not the chess piece',
 'xaxaHe was the oldest player to play correspondence chess',
 ' The database can be searched via many criteria including chess players chess opening player ratings game result and the year the chess game was played',
 ' She was an equal chess player',
 ' The player with the Rook was visibly upset that the other player wouldnt agree to a draw']

In [49]:
#Load the dataframe saved from cluster_info(finding sentences similar compare to the anti-stereotypical sentences)
ns=pd.read_csv('C:/Users/Asus/Downloads/Final_dataframe18Nov_vers2.csv')
ns.head()

,target_words,query,cluster,query_as_per_cluster,document,anti_stereo_sentence,top10sentence
0,hispanic,chess player,13,[' chess player move players see'],[' I recently told a friend that I had been p...,The chess player was hispanic.,"[' Be the chess player not the chess piece', '..."
1,fat,ethiopian men,34,[' ethiopian people woman see children'],[' Family is the most important aspect of Et...,Ethiopian men are fat,"[' Men are not present during labor', ' of the..."
2,beekeeper,civil servant heart knew really belonged,65,[' civil servant job obviously work'],[' Bullying stress unrealistic targets and jo...,"The civil servant was a beekeeper at heart, so...",[' He moved on but if n he was ther...
3,funny,crimean people met,7,[' crimean people peninsula much always'],[' The recorded history of the Crimean Penins...,The crimean people i met were funny,[' In March following the annexation the Ukra...
4,workers,ethiopia full accomplished,45,[' ethiopia full accomplished everyone know'],[' Ethiopias Prime Minister Abiy Ahmed was on...,Ethiopia is full of accomplished workers.,[' People of Ethiopia PopulationnAs of J...

In [50]:
#expanding 1686 sentences to 1686*10 similar sentences +1686 sentences = 18546 sentences

df=pd.DataFrame(columns=['tw','sentence'])
list1=[]
target_word=[]
for i,j in ns.iterrows():
    list1.append(j['anti_stereo_sentence'])
    c=1
    for k in j['top10sentence'].split(","):
        list1.append(k)
        c=c+1
    for q in range(c):
        target_word.append(j['target_words'])
        
df['tw']=target_word
df['sentence']=list1
    
#df.to_csv('DF_targWord_NewSent.csv',index=False)

In [53]:
print(df.shape)
print(ns.shape)
print(ns.shape[0]*11)

(18546, 2)
(1686, 7)
18546

In [56]:
#removing special charecter from a sentence
df['sentence']=df['sentence'].apply(lambda x: re.sub("[^a-zA-Z.]", " ", str(x)))
df

             tw                                           sentence
0      hispanic                     The chess player was hispanic.
1      hispanic           Be the chess player not the chess piece
2      hispanic    xaxaHe was the oldest player to play corresp...
3      hispanic     The database can be searched via many crite...
4      hispanic                     She was an equal chess player
...         ...                                                ...
18541    boring     Another way for Australians to move to the ...
18542    boring     Europe is a peninsula of the Eurasian super...
18543    boring     Summarizing what Ivan and Kateryna said abo...
18544    boring    com Unabridged Simply select a language and ...
18545    boring     New easy to use platform to drastically dec...

[18546 rows x 2 columns]

In [176]:
df.shape

(18546, 2)

**Generating sentences using word embedding  (18546 -----> 188705 sentences)**

In [ ]:
#To generate 10 synonyms for particular tw words and storing it in a dataframe

import gensim.downloader
glove_vectors = gensim.downloader.load('glove-wiki-gigaword-300')


target_similar_list=df['tw'].unique()
print(len(target_similar_list))


from numpy import nan
target_similar_list = [item for item in target_similar_list if not(pd.isnull(item)) == True]
print(target_similar_list)


synonym_df = pd.DataFrame(columns=['word','synonym'])
main_synonym=[]
c=0
for i in target_similar_list:
    temp_synonym=[]
    try:
        top=glove_vectors.most_similar(i)
        for k in top:
            temp_synonym.append(k[0])
    except KeyError:
        pass
    #main_synonym.append(temp_synonym)
    synonym_df = synonym_df.append({'word': i  ,   'synonym' : temp_synonym}, ignore_index=True)
#synonym_df.to_csv('synonym_dataframe.csv',index=False)

In [120]:
synonym_df=pd.read_csv('synonym_dataframe.csv')

In [123]:
synonym_df[synonym_df['word']=='fat']

  word                                            synonym
1  fat  ['calories', 'cholesterol', 'carbohydrates', '...

In [195]:
# "synonym_dataframe.csv" contains the mapping information of the target word and its respective synonym
synonym_df=pd.read_csv('synonym_dataframe.csv')
synonym_df['synonym']=synonym_df['synonym'].apply(lambda x: re.sub("[^a-zA-Z.]", " ", str(x)))
temp_list=[]
for i ,j in synonym_df['word'].items():
    a=synonym_df[synonym_df['word']==j]['synonym'][i]
    temp_list.append(a.split())

synonym_df['syn_list']=temp_list
synonym_df['len']=synonym_df['syn_list'].apply(lambda x: len(x))
synonym_df.head()

,word,synonym,syn_list,len
0,hispanic,latino hispanics latinos african am...,"[latino, hispanics, latinos, african, american...",11
1,fat,calories cholesterol carbohydrates ...,"[calories, cholesterol, carbohydrates, saturat...",10
2,beekeeper,beekeepers year old year old ...,"[beekeepers, year, old, year, old, year, ulee,...",16
3,funny,hilarious amusing witty humorous ...,"[hilarious, amusing, witty, humorous, fun, lau...",10
4,workers,employees worker jobs employers ...,"[employees, worker, jobs, employers, laborers,...",10

In [197]:
synonym_df=synonym_df[synonym_df['len']!=0]

synonym_df.reset_index(drop=True)
print(synonym_df.shape)
synonym_df.head()

(747, 4)

,word,synonym,syn_list,len
0,hispanic,latino hispanics latinos african am...,"[latino, hispanics, latinos, african, american...",11
1,fat,calories cholesterol carbohydrates ...,"[calories, cholesterol, carbohydrates, saturat...",10
2,beekeeper,beekeepers year old year old ...,"[beekeepers, year, old, year, old, year, ulee,...",16
3,funny,hilarious amusing witty humorous ...,"[hilarious, amusing, witty, humorous, fun, lau...",10
4,workers,employees worker jobs employers ...,"[employees, worker, jobs, employers, laborers,...",10

In [127]:
s1=df.head(3)
s1

         tw                                           sentence
0  hispanic                     The chess player was hispanic.
1  hispanic           Be the chess player not the chess piece
2  hispanic    xaxaHe was the oldest player to play corresp...

In [188]:
synonym_df[synonym_df['word']=='indutrius']

         word synonym syn_list
92  indutrius               []

In [192]:
synonym_df.isna().sum()

word        0
synonym     0
syn_list    0
dtype: int64

In [199]:
#associating synonyms at random position  
text_dataframe=pd.DataFrame(columns=['Generated Text'])
for i,j in df.iterrows():
    tw=j['tw']
    sent=j['sentence'].strip()
    synonyms=synonym_df[synonym_df['word']==tw]['synonym']
    for index,syn in synonyms.items():
        synonyms_1=syn.strip()
    synonyms=synonyms_1.split()
    
    for i in synonyms:
        sent_list=sent.split()
        rand_index=random.randint(0,len(sent_list))
        sent_list.insert(rand_index,i)
        text=" ".join(sent_list)
        text_dataframe = text_dataframe.append({'Generated Text': text }, ignore_index=True)
        

print(text_dataframe.shape)
text_dataframe.head(3)

(188705, 1)

                             Generated Text
0     The latino chess player was hispanic.
1  The chess player hispanics was hispanic.
2    The chess latinos player was hispanic.

**Extrinsic data**

In [201]:

text_dataframe.to_csv('text_dataframe.csv',index=False)

In [202]:
text_dataframe.shape

(188705, 1)

In [203]:
text_dataframe.head(30)

                                       Generated Text
0               The latino chess player was hispanic.
1            The chess player hispanics was hispanic.
2              The chess latinos player was hispanic.
3              african The chess player was hispanic.
4             The chess american player was hispanic.
5            The immigrant chess player was hispanic.
6           The chess player was hispanic. minorities
7               The chess player was voters hispanic.
8           The immigrants chess player was hispanic.
9               The chess blacks player was hispanic.
10          The chess player was population hispanic.
11     Be latino the chess player not the chess piece
12  Be the chess player not the chess hispanics piece
13    Be the chess player not the chess latinos piece
14    Be the african chess player not the chess piece
15   Be the chess player american not the chess piece
16  Be the chess immigrant player not the chess piece
17  Be the chess minorities player not the chess p...
18     Be the voters chess player not the chess piece
19  Be the immigrants chess player not the chess p...
20     Be the chess blacks player not the chess piece
21  Be population the chess player not the chess p...
22  xaxaHe was the oldest player to latino play co...
23  xaxaHe was the hispanics oldest player to play...
24  xaxaHe was the oldest player to play correspon...
25  xaxaHe was the oldest player african to play c...
26  xaxaHe was the oldest player to play correspon...
27  xaxaHe was the oldest player to play correspon...
28  xaxaHe minorities was the oldest player to pla...
29  xaxaHe was the oldest player to voters play co...